<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddNewPatient">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPatientInfoForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Patient Info:"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="25dp"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_patient_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:layout_constraintTop_toTopOf="@+id/tvPatientInfoForm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_patient_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="80"
                    android:hint="Patient Name"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_dob_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterMaxLength="4"
                app:errorEnabled="true"
                app:layout_constraintTop_toTopOf="@+id/text_input_patient_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="30"
                    android:enabled="false"
                    android:hint="Patient Date of Birth"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--button to open the material design date picker dialog-->
            <Button
                android:id="@+id/pick_date_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="0dp"
                android:text="Select Date"
                android:textSize="18sp"  />

            <Button
                android:id="@+id/add_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:text="Add Patient"
                android:textSize="20sp"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pick_date_button" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>