<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Form0_11months">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFormIdentifier01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age 0year - 1year"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="15dp"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Patient ID: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvPatientID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textSize="20dp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_spo2_01_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:layout_constraintTop_toTopOf="@+id/tvFormIdentifier01">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_spo2_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter SpO2"
                    android:inputType="number"
                    android:maxLength="3" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_bp_01_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterMaxLength="4"
                app:errorEnabled="true"
                app:layout_constraintTop_toTopOf="@+id/text_input_spo2_01">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_bp_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter systolic blood pressure (mmHg)"
                    android:inputType="number"
                    android:maxLength="4" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_hr_01_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterMaxLength="4"
                app:errorEnabled="true"
                app:layout_constraintTop_toTopOf="@+id/text_input_bp_01">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_hr_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter heart rate (bpm)"
                    android:inputType="number"
                    android:maxLength="4" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_resp_01_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterMaxLength="4"
                app:errorEnabled="true"
                app:layout_constraintTop_toTopOf="@+id/text_input_hr_01">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_resp_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter respiratory rate (bpm)"
                    android:inputType="number"
                    android:maxLength="4" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tVTemperatureRange_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Temperature Range"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="@+id/text_input_resp_01" />

            <RadioGroup
                android:id="@+id/radioGroupTempRange_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tVTemperatureRange_01">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rBtn01_tR_01_Less365"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Less than 35" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rBtn01_tR_02_36_38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Between 35-36" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rBtn01_tR_03_375_379"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Between 36-38" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rBtn01_tR_04_38_39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Between 38-39" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rBtn01_tR_05_40_above"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="40 and above" />
            </RadioGroup>


            <TextView
                android:id="@+id/tVConsciousLevel_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conscious Level"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="@+id/radioGroupTempRange_01" />

            <RadioGroup
                android:id="@+id/radioGroupConscious_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tVConsciousLevel_01">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rBtn01_cL_01_alert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alert" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rBtn01_cL_02_verbal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Verbal" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rBtn01_cL_03_pain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pain" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rBtn01_cL_04_unconscious"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unconscious" />
            </RadioGroup>

            <TextView
                android:id="@+id/tVOxygenDelivery_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oxygen Delivery"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="@+id/radioGroupConscious_01" />

            <RadioGroup
                android:id="@+id/radioGroupOxygen_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tVOxygenDelivery_01">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rBtn01_oD_01_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Room air" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rBtn01_oD_02_nasal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nasal prong" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rBtn01_oD_03_cpap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cpap" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rBtn01_cL_04_nippv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nippv" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rBtn01_cL_05_ventilated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ventilated" />
            </RadioGroup>


            <TextView
                android:id="@+id/tVCapilary_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capilary Refill Time"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="@+id/radioGroupOxygen_01" />

            <RadioGroup
                android:id="@+id/radioGroupCapilary_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tVCapilary_01">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rBtn01_capR_01_less2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Less than 2 sec" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rBtn01_capR_02_3_4sec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3-4 sec" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rBtn01_capR_03_5sec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5 sec or more" />

            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCalc_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Assesment"
                app:layout_constraintTop_toBottomOf="@id/radioGroupCapilary_01" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>