<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"
tools:context=".Creators">

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCreator01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Creators of PEWS SaveKids App"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/tvConf01"
            tools:layout_editor_absoluteX="34dp" />

        <TextView
            android:id="@+id/tvCreator02"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:text="We are a team of paediatricians, a public health specialist and an application developer dedicated to saving children’s lives. We aspire to ease the triaging process and help healthcare professionals detect children at risk of deterioration early, to allow timely escalation and action. \n"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="86dp" />

        <TextView
            android:id="@+id/tvCreator03"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:text="Dr Aliyyah Mohammad Khuzaini\n
MBChB (Bristol), MRCPCH (UK)\n
Paediatric Unit, Universiti Sains Islam Malaysia\n"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="86dp" />

        <TextView
            android:id="@+id/tvCreator04"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:text="Dr Halimah Abdul-Halim\n
MBChB (Liverpool), MRCPCH (UK)\n
Paediatric Unit, Universiti Sains Islam Malaysia\n"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="86dp" />
    </LinearLayout>


</ScrollView>
</LinearLayout>