<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Form24_59months">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFormIdentifier03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2years-5years"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="15dp"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_spo2_03_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:layout_constraintTop_toTopOf="@+id/tvFormIdentifier03">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_spo2_03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="3"
                    android:hint="Enter SpO2"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_bp_03_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterMaxLength="4"
                app:errorEnabled="true"
                app:layout_constraintTop_toTopOf="@+id/text_input_spo2_03">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_bp_03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="4"
                    android:hint="Enter systolic blood pressure (mmHg)"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_hr_03_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterMaxLength="4"
                app:errorEnabled="true"
                app:layout_constraintTop_toTopOf="@+id/text_input_bp_03">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_hr_03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="4"
                    android:hint="Enter heart rate (bpm)"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_resp_03_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterMaxLength="4"
                app:errorEnabled="true"
                app:layout_constraintTop_toTopOf="@+id/text_input_hr_03">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_resp_03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="4"
                    android:hint="Enter respiratory rate (bpm)"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tVTemperatureRange_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Temperature Range"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="@+id/text_input_resp_03" />

            <RadioGroup
                android:id="@+id/radioGroupTempRange_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tVTemperatureRange_03">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rBtn03_tR_01_Less365"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Less than 36.5" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rBtn03_tR_02_36_37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Between 36-37.4" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rBtn03_tR_03_375_379"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Between 37.5-37.9" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rBtn03_tR_04_38_39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Between 38-39" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rBtn03_tR_05_40_above"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="40 and above" />
            </RadioGroup>


            <TextView
                android:id="@+id/tVConsciousLevel_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conscious Level"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="@+id/radioGroupTempRange_03" />

            <RadioGroup
                android:id="@+id/radioGroupConscious_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tVConsciousLevel_03">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rBtn03_cL_01_alert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alert" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rBtn03_cL_02_verbal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Verbal" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rBtn03_cL_03_pain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pain" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rBtn03_cL_04_unconscious"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unconscious" />
            </RadioGroup>

            <TextView
                android:id="@+id/tVOxygenDelivery_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oxygen Delivery"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="@+id/radioGroupConscious_03" />

            <RadioGroup
                android:id="@+id/radioGroupOxygen_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tVOxygenDelivery_03">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rBtn03_oD_01_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Room air" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rBtn03_oD_02_nasal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nasal prong" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rBtn03_oD_03_cpap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cpap" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rBtn03_cL_04_nippv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nippv" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rBtn03_cL_05_ventilated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ventilated" />
            </RadioGroup>


            <TextView
                android:id="@+id/tVCapilary_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capilary Refill Time"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="@+id/radioGroupOxygen_03" />

            <RadioGroup
                android:id="@+id/radioGroupCapilary_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tVCapilary_03">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rBtn03_capR_01_less2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Less than 2 sec" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rBtn03_capR_02_3_4sec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3-4 sec" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rBtn03_capR_03_5sec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5 sec or more" />

            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCalc_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Assessment"
                app:layout_constraintTop_toBottomOf="@id/radioGroupCapilary_03" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>