<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/patient_id_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="#000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/patient_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Name 1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000"
                app:layout_constraintStart_toEndOf="@+id/patient_id_txt"
                app:layout_constraintTop_toTopOf="@+id/patient_id_txt" />

            <TextView
                android:id="@+id/patient_age_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                app:layout_constraintStart_toStartOf="@+id/patient_name_txt"
                app:layout_constraintTop_toBottomOf="@+id/patient_name_txt" />

            <TextView
                android:id="@+id/patient_dob_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21-Dec-2022"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tVmonths_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="months"
                app:layout_constraintStart_toEndOf="@+id/patient_age_txt"
                app:layout_constraintTop_toBottomOf="@id/patient_name_txt"
                tools:layout_editor_absoluteY="30dp" />

            <TextView
                android:id="@+id/tVDoB_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="DoB"
                app:layout_constraintEnd_toStartOf="@+id/patient_dob_txt"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="3dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>